HOST=0.0.0.0
PORT=1337
APP_KEYS=VzXJhCU7uX0jZp/ZSf4LyA==,eeS5h2Ckd36Vr4qvGUawfA==,Ty8GEFQDO9tg9rZ0KndSaA==,78LgkIL1bBxCUW9zsQOnew==
API_TOKEN_SALT=OmQ11N+ja/UhvOoybOMDog==
ADMIN_JWT_SECRET=bwMMPIQlNy3FnKP/8jKeMg==
JWT_SECRET=SbltKZGU/rqUmGEgWWWfZQ==
